<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagaman - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
background-color:rgb(0, 0, 33) ;
color: white;
font-family: 'Poppins', sans-serif;
}

nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(18, 18, 62);
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li{
list-style: none;
margin: 0 23px;
font-size: 23px;
}
nav ul li a{
text-decoration: none;
color: white;
}
nav ul li a:hover{
color: rgb(58, 58, 156);
font-size: 1.9rem;
}
main hr{
border: 0;
background: #9c97f1;
height: 1.2px;
margin: 60px 84px;
}
.left{
font-size: 1.5rem;
}
.firstsection {
display: flex;
justify-content: space-around;
margin: 80px 0;
align-items: center;
margin: 140px 0;
}
.firstsection div >{
width: 30%;
}
.leftsection{
font-size: 3rem;
margin: 70px 0;
}
.rightsection img{
width: 80%;
margin:50px 0;
}
.text-gray{
    color:gray;
}
.purple{
color:rgb(170, 107, 228);
}
#element{
color:rgb(170, 107, 228);
}
.secondSection{
max-width: 80vw;
margin: auto;
height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box {
    background: white;
    width: 78vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 200px;
}
.image-top{
    width: 65px;
    position: relative;
    top: -60px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}
.vertical-desc{
   position: relative;
   top: 86px;
   color: gray;
   width: 150px;
   font-size: 11px;
}
footer{
    background-color: #0e0e1a;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px;
}
</style>
</head>
<body>
<header>
    <nav>
        <div class="left">Portfolio</div>
        <div class="right"></div>
        <ul>
           <li><a href="/Home.Html">Home</a></li>
           <li><a href="/About.Html">About</a></li>
           <li><a href="/Service.Html">Service</a></li>
           <li><a href="/Projects.Html">Projects</a></li>
           <li><a href="/Contact.Html">Contact Me</a></li>
        </ul>
    </nav>
</header>
<main>
   <section class="firstsection">
    <div class="leftsection">
        Hi, My name is <span><class class="purple">Aagaman</class></span>
        <div>and I am a passionate in</div>
        <span id="element"></span>
    </div>
    <div class="rightsection">
        <img src="Name.png" alt="">
    </div>
   </section> 
<hr>
   <section class="secondSection">
<span class="text-gray">What I have done so far</span>
    <h1>Work Experience</h1>
    <div class="box">
        <div class="vertical">
            <img src="Web.png" alt="" class="image-top">
            <div class="vertical-title">
                Web Developer
                (2022-2023)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas sequi facilis, sapiente ipsa dolor modi, earum voluptatibus officiis similique laborum cum eius.
        </div>
        </div>
        <div class="vertical">
            <img src="Hardware.png" alt="" class="image-top">
            <div class="vertical-title">
                Hardware Developer
                (2023-2023)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas sequi facilis, sapiente ipsa dolor modi, earum voluptatibus officiis similique laborum cum eius.
        </div>
        </div>
        <div class="vertical">
            <img src="Graphic.png" alt="" class="image-top">
            <div class="vertical-title">
                Graphic Designer
                (2020-2023)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas sequi facilis, sapiente ipsa dolor modi, earum voluptatibus officiis similique laborum cum eius.
        </div>
        </div>
        <div class="vertical">
            <img src="Dev1.png" alt="" class="image-top">
            <div class="vertical-title">
                Software Developer
                (2022-2023)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptas sequi facilis, sapiente ipsa dolor modi, earum voluptatibus officiis similique laborum cum eius.
        </div>
        </div>
    </div>
   </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Aagaman's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li><a href="/Home.Html">Home</a></li>
                <li><a href="/About.Html">About</a></li>
                <li><a href="/Service.Html">Services</a></li>
                <li><a href="/Contact.Html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li><a href="/Home.Html">Home</a></li>
                <li><a href="/About.Html">About</a></li>
                <li><a href="/Service.Html">Services</a></li>
                <li><a href="/Contact.Html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li><a href="/Home.Html">Home</a></li>
                <li><a href="/About.Html">About</a></li>
                <li><a href="/Service.Html">Services</a></li>
                <li><a href="/Contact.Html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169; https://github.com/Jaz080/Portfolio_.git | All rights reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Hardware Developer', 'Graphic Designer', 'Software Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>